-------------------------------------------------------------------------------
Test set: org.company.CompanyResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.892 s <<< FAILURE! - in org.company.CompanyResourceTest
companyAllOK  Time elapsed: 1.742 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at org.company.CompanyResourceTest.companyAllOK(CompanyResourceTest.java:21)

